<RCC>
    <qresource prefix="/">
        <file>Resources/Skybox/stars_negx.webp</file>
        <file>Resources/Skybox/stars_negy.webp</file>
        <file>Resources/Skybox/stars_negz.webp</file>
        <file>Resources/Skybox/stars_posx.webp</file>
        <file>Resources/Skybox/stars_posy.webp</file>
        <file>Resources/Skybox/stars_posz.webp</file>
        <file>Resources/Images/earth.png</file>
        <file>Resources/Images/earthcloudmapcolortrans.png</file>
        <file>Resources/Images/earthcloudmapspec.jpg</file>
        <file>Resources/Images/earthmap1k.jpg</file>
        <file>Resources/Images/earthnormal1k.jpg</file>
        <file>Resources/Images/earthspec1k.jpg</file>
        <file>Resources/Images/jupiter.png</file>
        <file>Resources/Images/jupitermap.jpg</file>
        <file>Resources/Images/mars.png</file>
        <file>Resources/Images/marsmap1k.jpg</file>
        <file>Resources/Images/marsnormal1k.jpg</file>
        <file>Resources/Images/mercury.png</file>
        <file>Resources/Images/mercurymap.jpg</file>
        <file>Resources/Images/mercurynormal.jpg</file>
        <file>Resources/Images/moonmap1k.jpg</file>
        <file>Resources/Images/moonnormal1k.jpg</file>
        <file>Resources/Images/neptune.png</file>
        <file>Resources/Images/neptunemap.jpg</file>
        <file>Resources/Images/saturn.png</file>
        <file>Resources/Images/saturnmap.jpg</file>
        <file>Resources/Images/saturnringcolortrans.png</file>
        <file>Resources/Images/sun.png</file>
        <file>Resources/Images/sunmap.jpg</file>
        <file>Resources/Images/uranus.png</file>
        <file>Resources/Images/uranusmap.jpg</file>
        <file>Resources/Images/uranusringcolortrans.png</file>
        <file>Resources/Images/venus.png</file>
        <file>QML/SolarEntityMain.qml</file>
        <file>QML/SolarSystemMain.qml</file>
        <file>QML/DateText.qml</file>
        <file>Resources/Meshes/ring.obj</file>
        <file>Resources/Images/sun_map.jpg</file>
        <file>Resources/Images/jupiternormal.jpg</file>
        <file>Resources/Images/saturnnormal.jpg</file>
        <file>Resources/Images/uranusnormal.jpg</file>
        <file>Resources/Images/neptunenormal.jpg</file>
        <file>Resources/Images/saturnringcolortransnormal.png</file>
        <file>Resources/Images/uranusringcolortransnormal.png</file>
        <file>QML/TransparentButton.qml</file>
        <file>Resources/Images/planet_icon.png</file>
        <file>QML/Controls.qml</file>
        <file>Resources/Images/options_icon.png</file>
        <file>Resources/Images/calendar_icon.png</file>
        <file>Resources/Images/info_icon.png</file>
        <file>QML/SolarFrame.qml</file>
        <file>QML/PlanetList.qml</file>
        <file>QML/PlanetButton.qml</file>
        <file>Resources/Images/venus_atmo.jpg</file>
        <file>Resources/Images/venus_atmonormal.jpg</file>
        <file>Resources/Images/earthcloudmapcolortransnormal.png</file>
        <file>Resources/Images/solarsystem.png</file>
        <file>Resources/Images/solarsystem_icon.png</file>
        <file>Resources/Images/exit_icon.png</file>
        <file>Resources/Images/solarsystem_icon.ico</file>
        <file>Resources/Images/pluto.png</file>
        <file>Resources/Images/plutomap.jpg</file>
        <file>Resources/Images/plutonormal.jpg</file>
        <file>Resources/Images/saturn_rings.png</file>
        <file>QML/Info.qml</file>
        <file>Resources/Images/screen_icon.png</file>
        <file>Resources/Meshes/planetRing.obj</file>
        <file>Resources/Shaders/shadowmap.vert</file>
        <file>Resources/Shaders/diffusenormal.frag</file>
        <file>Resources/Shaders/diffusenormal.vert</file>
        <file>Resources/Shaders/diffuseshadow.vert</file>
        <file>Resources/Shaders/shadowmap.frag</file>
        <file>Resources/Shaders/diffuseshadow.frag</file>
        <file>Resources/Images/sun_normal.jpg</file>
        <file>Resources/Shaders/diffuse.frag</file>
        <file>Resources/Shaders/diffuse.vert</file>
        <file>Resources/Shaders/skybox.frag</file>
        <file>Resources/Shaders/skybox.vert</file>
        <file>Resources/Database/SolarDB.db</file>
        <file>Resources/Info.txt</file>
        <file>QML/FpsLabel.qml</file>
        <file>QML/SpeedSlider.qml</file>
        <file>QML/DatabaseLabel.qml</file>
    </qresource>
</RCC>
